{
  "name": "testmanifest2",
  "version": "1.0.0",
  "scripts": {
    "prebuild:dev": "cross-env NODE_ENV=dev node generate-manifest.js",
    "prebuild:uat": "cross-env NODE_ENV=uat node generate-manifest.js",
    "prebuild:prod": "cross-env NODE_ENV=prod node generate-manifest.js",
    "build:dev": "webpack --progress --config webpack.dev.config.js",
    "build:uat": "webpack --progress --config webpack.uat.config.js",
    "build:prod": "webpack --progress --config webpack.prod.config.js",
    "watch": "webpack --watch --progress --config webpack.dev.config.js",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx --max-warnings=0 ."
  },
  "keywords": [],
  "author": "Farooq Hussain M",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.269",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "autoprefixer": "^10.4.20",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-webpack-plugin": "^4.2.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.41",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.9",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1",
    "xml2js": "^0.6.2"
  }
}
