{
  "dev": {
    "extensionId": "deehhbbdeeihdiecedjaaciajdfebgea",
    "version": "0.0.16",
    "calculatedId": "deehhbbdeeihdiecedjaaciajdfebgea"
  },
  "uat": {
    "extensionId": "",
    "version": "0.0.0"
  },
  "prod": {
    "extensionId": "",
    "version": "0.0.0"
  }
}