{
  "dev": {
    "extensionId": "nkieppodppbdifgphkampmffgoogpecf",
    "version": "0.0.5",
    "calculatedId": "nkieppodppbdifgphkampmffgoogpecf"
  },
  "uat": {
    "extensionId": "",
    "version": "0.0.0"
  },
  "prod": {
    "extensionId": "",
    "version": "0.0.0"
  }
}